<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ветров ЛР 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>

<header>
    <header>
        <nav class="level">
            <ul class="topmenu">
                <li><a href="" class="active">Выпадающее меню</a>
                    <ul class="submenu">
                        <li><a href="">Второй уровень</a></li>
                        <li><a href="">Еще меню</a>
                            <ul class="submenu">
                                <li><a href="">Третий уровень</a></li>
                                <li><a href="">Третий уровень</a></li>
                                <li><a href="">Третий уровень</a></li>
                            </ul>
                        </li>
                        <li><a href="">Второй уровень</a></li>
                    </ul>
                </li>
                <li><a href="">Пункт меню</a></li>
                <li><a href="">Пункт меню</a></li>
                <li><a href="">Здесь картинка</a>
                    <ul class="submenu">
                        <p>Морская свинка :)</p>
                        <img src="https://39.img.avito.st/208x156/7855677839.jpg">
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</header>

<div class="main_container">
    <nav class="sidemenu">
        <ul>
            <li><a href="">Боковое меню</a></li>
            <li><a href="">Боковое меню</a></li>
            <li><a href="">Боковое меню</a></li>
            <li><a href="">Боковое меню</a></li>
            <li><a href="">Боковое меню</a></li>
            <li><a href="">Боковое меню</a></li>
        </ul>
    </nav>

    <div class="maintext">
        <p>На этой странице расположены вертикальное и горизонтальное меню, а также ссылки на соцсети</p>
    </div>

    <div class="links">
        <p>Ссылки</p>
        <a href="https://bitbucket.org/vetrov129/lab1/src/master/">
            <svg width=50 height=50
                 xmlns="http://www.w3.org/2000/svg"
                 aria-label="Bitbucket" role="img"
                 viewBox="0 0 512 512">
                <rect
                        width="512" height="512"
                        rx="15%"
                        fill="#fff"/>
                <path fill="#2684ff"
                      d="M422 130a10 10 0 0 0-9.9-11.7H100.5a10 10 0 0 0-10 11.7L136 409a10 10 0 0 0 9.9 8.4h221c5 0 9.2-3.5 10-8.4L422 130zM291 316.8h-69.3l-18.7-98h104.8z"/>
                <path fill="url(#a)" d="M59.632 25.2H40.94l-3.1 18.3h-13v18.9H52c1 0 1.7-.7 1.8-1.6l5.8-35.6z"
                      transform="translate(89.8 85) scale(5.3285)"/>
                <linearGradient id="a" x2="1" gradientTransform="rotate(141 22.239 22.239) scale(31.4)"
                                gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#0052cc"/>
                    <stop offset="1" stop-color="#2684ff"/>
                </linearGradient>
            </svg>
        </a>
        <a href="https://www.instagram.com/">
            <svg width=50 height=50
                 style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"
                 version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <rect height="24" id="Artboard10" style="fill:none;" width="24" x="0" y="0"/>
                <path d="M22,7c0,-2.761 -2.239,-5 -5,-5c-3.054,0 -6.946,0 -10,0c-2.761,0 -5,2.239 -5,5c0,3.054 0,6.946 0,10c0,2.761 2.239,5 5,5c3.054,0 6.946,0 10,0c2.761,0 5,-2.239 5,-5c0,-3.054 0,-6.946 0,-10Z"
                      style="fill:url(#_Radial1);"/>
                <path d="M14.958,5.005c2.091,0.02 4.016,1.815 4.037,4.037c0.007,1.972 0.007,3.944 0,5.916c-0.02,2.083 -1.815,4.016 -4.037,4.037c-1.972,0.007 -3.944,0.007 -5.916,0c-2.092,-0.02 -4.016,-1.815 -4.037,-4.037c-0.007,-1.972 -0.007,-3.944 0,-5.916c0.019,-2.093 1.81,-4.016 4.037,-4.037c1.972,-0.007 3.944,-0.007 5.916,0Zm-5.889,0.945c-1.623,0.005 -3.103,1.412 -3.119,3.098c-0.006,1.968 -0.006,3.936 0,5.904c0.015,1.605 1.388,3.082 3.098,3.098c1.968,0.006 3.936,0.006 5.904,0c1.609,-0.015 3.082,-1.388 3.098,-3.098c0.006,-1.968 0.006,-3.936 0,-5.904c-0.015,-1.616 -1.415,-3.082 -3.098,-3.098c-1.961,-0.006 -3.922,0 -5.883,0Z"
                      style="fill:#fff;fill-rule:nonzero;"/>
                <path d="M12.024,8.5c1.618,0.015 3.126,1.263 3.422,2.862c0.211,1.14 -0.187,2.376 -1.027,3.178c-0.935,0.89 -2.382,1.208 -3.622,0.754c-1.386,-0.507 -2.361,-1.968 -2.296,-3.448c0.079,-1.768 1.641,-3.34 3.499,-3.346c0.008,0 0.016,0 0.024,0Zm-0.04,0.947c-1.155,0.011 -2.244,0.887 -2.484,2.025c-0.243,1.151 0.419,2.428 1.506,2.887c1.187,0.502 2.72,-0.061 3.293,-1.233c0.593,-1.211 0.034,-2.856 -1.218,-3.441c-0.341,-0.159 -0.72,-0.239 -1.097,-0.238Z"
                      style="fill:#fff;fill-rule:nonzero;"/>
                <path d="M16.5,8.227c0,-0.193 -0.077,-0.378 -0.213,-0.514c-0.136,-0.136 -0.321,-0.213 -0.514,-0.213c-0.015,0 -0.031,0 -0.046,0c-0.193,0 -0.378,0.077 -0.514,0.213c-0.136,0.136 -0.213,0.321 -0.213,0.514c0,0.008 0,0.015 0,0.023c0,0.199 0.079,0.39 0.22,0.53c0.14,0.141 0.331,0.22 0.53,0.22c0,0 0,0 0,0c0.414,0 0.75,-0.336 0.75,-0.75c0,-0.008 0,-0.015 0,-0.023Z"
                      style="fill:#fff;"/>
                <defs><radialGradient cx="0" cy="0" gradientTransform="matrix(27.933,0,0,27.933,2,21.5)" gradientUnits="userSpaceOnUse" id="_Radial1" r="1"><stop offset="0" style="stop-color:#ff8100;stop-opacity:1"/><stop
                        offset="0.19" style="stop-color:#ff7209;stop-opacity:1"/><stop offset="0.32"
                                                                                       style="stop-color:#f55e16;stop-opacity:1"/><stop
                        offset="0.48" style="stop-color:#d92938;stop-opacity:1"/><stop offset="1"
                                                                                       style="stop-color:#9100ff;stop-opacity:1"/></radialGradient></defs></svg>
        </a>

        <a href="https://www.vk.com/">
            <svg xmlns="http://www.w3.org/2000/svg" width=50 height=50
                 aria-label="VK" role="img"
                 viewBox="0 0 512 512">
                <rect
                        width="512" height="512"
                        rx="15%"
                        fill="#5281b8"/>
                <path fill="#fff"
                      d="M274 363c5-1 14-3 14-15 0 0-1-30 13-34s32 29 51 42c14 9 25 8 25 8l51-1s26-2 14-23c-1-2-9-15-39-42-31-30-26-25 11-76 23-31 33-50 30-57-4-7-20-6-20-6h-57c-6 0-9 1-12 6 0 0-9 25-21 45-25 43-35 45-40 42-9-5-7-24-7-37 0-45 7-61-13-65-13-2-59-4-73 3-7 4-11 11-8 12 3 0 12 1 17 7 8 13 9 75-2 81-15 11-53-62-62-86-2-6-5-7-12-9H79c-6 0-15 1-11 13 27 56 83 193 184 192z"/>
            </svg>
        </a>
    </div>

</div>

<footer>
    <input type="button" name="button" value="Назад">
    <input type="button" name="button" onclick="changePage(2);" value="Вперед">
</footer>

</body>
</html>