<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ветров ЛР 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>

<div class="second_page">
    <p>На этой странице можно воспроизвести аудиофайл или вернуться на предыдущую страницу</p>

    <audio controls class="music">
        <source src="audio.mp3">
    </audio>
</div>

<footer>
    <input type="button" name="button" onclick="changePage(1);" value="Назад">
    <input type="button" name="button" value="Вперед">
</footer>

</body>
</html>